<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<link rel="stylesheet"href="style.css">
        <title>My website</title>
        
        <style>
#header {
    background-color: black;
}
.footer {
    background-color: black;
    color: white; 
    padding-bottom: 30px;
    padding-left: 20px;
}
.my {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-size: 30px;
    
}
.my-link {
    color: #424242;
     
    
}

.my-link:hover {
    color: khaki;
    position: absolute;
    
}

#bas {
    text-align: center;
font-size: 45px;
color: white;
}

#page-container {
    position: relative;
    min-height: 100%;
}

#lolo {
    float: left;
    text-align: center;
    text-align: justify;
    font-size: x-large;
    text-indent: 50px;
    letter-spacing: 3px;
    font-weight: bold;
    background: white;
   word-spacing: 5px;
}
#abo ,#cv ,#cer {
color: white;
font-size: xx-large;
font-weight: bold;

}
.kon  {
    font-weight: bold;
    font-size: x-large;
}
.texk {
    font-weight: bold;
    font-size: x-large;
    text-decoration: none; 
}
.post {
    font-weight: bold;
    font-size: x-large; 
    text-decoration: none; 
    
}
.footer-light {
    font-size: large; 
    color: rgb(81, 81, 233);
   
}
ul {
    margin: 0;
    padding: 0;
}
.box li {
    display: inline-block;
    margin: 6px;
    list-style: none;

}
.box li  {
    color: white;
    text-decoration: none;
    font-size: 60px;
transition: all ease-in-out 250ms;
}
.box li a:hover {
 color: rgb(226, 155, 211); 

}
.footer-link {
    text-decoration: none;
    padding-bottom: 50px;
}
       </style>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>
<header id="header">
<div id="page-container">
    <div id="cont">

    </div>
</div>

        <body>
            <div id="page-container">
                <div id="content-wrap">
                </div>
            </div>
            <h1 id="bas">Bassima Ayad</h1>
           
            <div class="my">
           <a href="about" id="abo">About</a><br>
          
                        <a href="cv" id="cv">CV</a><br>
                        <a href="https://www.sololearn.com/Certificate/JavaScript/jpg/" id="cer">Certificates</a>
                        
            </div>      

<br>
         
       </header>
       
        <div id="content-container" class="content">
            <div class="container">
                <div class="about">
                    <div class="about-author">
                        <p id="lolo">
             <img src="myimage.jpg" alt="myimg"style="float: left;width: 850px;height: 250;padding-right: 20px;padding-bottom: 20px;">
            
            My name is Bassima. I was born in Libanon Beirut
            I have lived in Sweden for 6 years with my husband and children.
            I have one boy and two girls they are my life. 
          <br><br>
            <img src="fafe.jpg" alt="dado"style="border: 1px solid; border-radius:50%; width:200px;">
            
            <img src="zozo.jpg" alt="zozo"style="border: 1px solid; border-radius:50%; width: 200px;">
           
            <img src="lolo.jpg" alt="louna"style="border: 1px solid; border-radius:50%; width:200px;"><br><br>
            I study computer programming.
            I like to write and read.In my free time I like to do shopping.
        
             </p> 
        </div> 

    </div>
               
        </div>
        </div>
        
        </body>
        <script>
           //  $(function() {
           // $("p").click(function() {
               // $("lolo").fadeToggle(1000);
           // });
       // });
         

       
         </script> 

<footer>
    <div class="footer-part-container">
        <div class="conr">
            <div class="footer">
                <div class="connect">
        <h2 class="tel">Contact Me</h2>
        <label type="text" class="kon">Call me:</label><br>
        <a class="footer-link" href="tel:0729003228"> 0729003228</a><br><br>
        <labet type="texk" class="post">E-Mail</labet><br>
        <a class="footer-link" href="basimaayad@live.com" target="_blank">basimaayad@live.com </a>
        
    </div>
</div>
</div>
</div>


<div class="box">
    <ul>
        
        <li><a href="https://www.facebook.com/basima.ayad"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/basimaayad/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        
        <li><a href="https://github.com/bassima19"><i class="fa fa-github-square" aria-hidden="true"></i>


            </a></li>
       
    </ul>
</div>  


</footer>
  
</html>